<!DOCTYPE html>
<html lang="en">

    <head>

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Rodemap</title>

      <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

      <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;600;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="style.css"/>

    </head>

    <body>

      <main>

        <section>

          <div id="search">
            
            <h1>Rodemap</h1>

            <h4>Stalking. Musicians. Live.</h4>

              <div id="input-fields">

                <input type="text" name="artist-search" id="artist-search" placeholder="ENTER ARTIST NAME"/>
                <input type="text" name="location-search" id="location-search" placeholder="ENTER LOCATION"/>
  
                <button id="submit">SUBMIT</button>
              
              </div>

              <footer>
                <img src="./assets/sk-badge-white.png" height="50" width="50">
                <p>Powered by Songkick</p>
              </footer>
          
          </div>

          <div id="map"></div>

        </section>

      </main>

        <script src="script.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBYVaAgS6jDqNTJ1FG70x7gmc9rXKoNGo&callback=initMap&libraries=places"></script>
  
    </body>

</html>